




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2, h3 {
            margin: 0;
        }

        .invoice-header h2 {
            font-size: 24px;
        }

        .invoice-header p {
            font-size: 14px;
        }

        .invoice-details {
            overflow: hidden;
        }
        
        .invoice-details-left {
            float: left;
            width: 50%;
        }
        
        .invoice-details-right {
            float: right;
            width: 50%; 
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        .bold-label {
            font-weight: bold;
        }

        .footer {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
        .table1{
            width: 50%;
            margin-left: 50%;
        }
    </style>
 
</head>

<body>
    <div class="container">
        <div class="invoice-header">
            <h2>VARNA TRAVELS</h2>
            <p>#778, SM Arcade, AECS Layout, "B" Block, Singasandra Post, Bangalore - 560 068 | 
                Email: varnatravels@gmail.com, info@varnatravels.com | 
                Phone: +91 80-25743355
            </p>
        </div>
        <hr />
        <h3 style="text-align: center">INVOICE</h3>
        <hr />
            <div class="invoice-details" style="display: flex; justify-content: space-between;">
            <div class="invoice-details-left" style="flex: 1 ;margin-right: 20px;">
                
                <p>CADENCE DESIGN SYSTEMS (INDIA) PVT LTD</p>
                <p>
                    RMZ Ecoworld Rd,Adarsh Palm Retreat, <br />
                    Bellandur, Bengaluru, <br />
                    Kanataka - 560103 <br />
                    GST NO: 29AAACC1138Q1ZE <br />
                    <span class='bold-label'>State of Supply:</span> 29-Karnataka <br />
                </p>
            </div>
            <div class="invoice-details-right" style="flex: 1; margin-right: 20px;">
                <p>
                    *Original for recipient <br />
                    <span class='bold-label'>Invoice Number:</span> VT/202324/62<br />
                    <span class='bold-label'>Invoice Date:</span> <br />
                    <span class='bold-label'>Due Date:</span> <br />
                    <span class='bold-label'>Invoice Period:</span> 01-05-2024 to 31-05-2024<br />
                    <span class='bold-label'>Service:</span> Rent-A-Cab Operator<br />
                </p>
            </div>
            </div>
            
            <table class="table1">
                <tbody>
                <tr>
                    <td class='bold-label' width="17">St No.</td>
                    <td width="17"> AHOPA7992CST001</td>
                </tr>
                <tr>
                    <td class='bold-label'>PAN No.</td>
                    <td>KNEPS98801</td>
                </tr>
                <tr>
                    <td class='bold-label'>GST No.</td>
                    <td>29AAACC1138Q1ZE</td>
                </tr>
                <tr>
                    <td class='bold-label'>LUT - AR</td>
                    <td># AD290324039103D</td>
                </tr>
                <tr>
                    <td class='bold-label'>LUT Date</td>
                    <td>01-05-2024 </td>
                </tr>
                <tr>
                    <td class='bold-label'>SAC No.</td>
                    <td>996601</td>
                </tr>
                <tr>
                    <td class='bold-label'>PO No.</td> 
                    <td>89464944434</td>
                </tr>
            </tbody>
        </table>
            

        
        <table>
            <thead>
                <tr>
                    <th>SL.NO</th>
                    <th>DESCRIPTION</th>
                    <th>AMOUNT</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td></td>
                    <td>Grand Total</td>
                    <td>7240.00</td>
                </tr>
                <tr>
                    <td colspan="2"><span class="bold-label">In words:</span>Seven Thousand, Two Hundred And Forty</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <a href="https://rzp.io/i/ehuluMY1cQ">Please click here to Pay the Invoice online</a>
                    </td>
                </tr>
            </tbody>
        </table>
        

        <div style="display: flex; margin-top: 10px;">
            <div style="flex: 60%;">
                
                <p>
                    Note: Whether Reverse charge mechanism applicable - YES
                    The GST is liable by service receipt as per new amendment from 1st Oct 2019, under RCM
                </p>
                
                
                <p>
                    1. All cheques/drafts to be drawn in favour of: VARNA TRAVELS<br />
                    2. Duty slips/statement of usage enclosed in Original.<br />
                    3. All disputes are subject to Bangalore jurisdiction only.<br />
                    4. We are registered as an MSME in accordance with government regulations. (REG NO: UDYAM-KR-02-0055863).<br />
                    5. If there is any clarification regarding this invoice, please revert within seven days of submission; otherwise, it will be considered final.
                </p>
                <p style="margin-top: 10px;">
                    <span class="bold-label">GSTIN:</span> 29AAACC1138Q1ZE | 
                    <span class="bold-label">SAC/HSN/Accounting code:</span> | 
                    <span class="bold-label">PAN:</span> KNEPS98801
                </p>
                <div class="invoice-details-right">
                    <p>For Varna Travels</p>
                    <p style="margin-top: 20%;">Authorized Signatory</p>
                </div>
                <p style="margin-top: 10px;">
                    <span class="bold-label" style="text-decoration: underline;">Bank Details</span><br />
                    <span class="bold-label">Account No.:</span> 1102101026425<br />
                    <span class="bold-label">Bank:</span> CANARA BANK (ARUMUGANERI) | 
                    <span class="bold-label">IFSC:</span> CNRB0001102<br />
                    Please issue cheques in the name of <span class="bold-label">"VARNA TRAVELS".</span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>


