<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .razorpay-container {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Enter Payment Details</h1>
        <form id="paymentForm" action="{% url 'payment_form' %}" method="POST">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" min="1" required><br><br>
            <button type="submit">Pay Now</button>
        </form>

        {% if payment %}
        <!-- Razorpay Payment Button -->
        <form action="{% url 'payment_status' %}" method="POST">
            {% csrf_token %}
            <script src="https://checkout.razorpay.com/v1/checkout.js" data-key="rzp_test_6CCIFMIjOZytSE"
                data-amount="{{ payment.amount }}" data-currency="{{ payment.currency }}"
                data-order_id="{{ payment.id }}" data-buttontext="Pay with Razorpay" data-name="Tom Route"
                data-description="Payment for Ride Request" data-image="path_to_your_logo.png"
                data-prefill.name="{{ payment.name }}" data-prefill.email="{{ payment.email }}"
                data-theme.color="#F37254">
                </script>
            <!-- <input type="hidden" value="{{ amount }}" name="amount"> -->
        </form>

        {% endif %}
    </div>
</body>

</html>