aiohttp==3.9.5
aiosignal==1.3.1
arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
attrs==23.2.0
Brotli==1.1.0
CacheControl==0.14.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
channels==4.0.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
cssselect2==0.7.0
Django==5.0.2
django-environ==0.11.2
django-push-notifications==3.1.0
django-webpush==0.3.6
docopt==0.6.2
firebase-admin==6.5.0
fonttools==4.51.0
frozenlist==1.4.1
google-api-core==2.19.0
google-api-python-client==2.128.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.16.0
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
grpcio==1.63.0
grpcio-status==1.62.2
h11==0.14.0
html5lib==1.1
http-ece==1.2.0
httplib2==0.22.0
idna==3.6
lxml==5.2.1
msgpack==1.0.8
multidict==6.0.5
num2words==0.5.13
oscrypto==1.3.0
outcome==1.3.0.post0
packaging==24.0
pdfkit==1.0.0
pillow==10.3.0
proto-plus==1.23.0
protobuf==4.25.3
py-vapid==1.9.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydyf==0.9.0
pyHanko==0.23.2
pyhanko-certvalidator==0.26.3
pyhtml2pdf==0.0.7
PyJWT==2.8.0
pyparsing==3.1.2
pypdf==4.2.0
PyPDF2==3.0.1
pyphen==0.14.0
pypng==0.20220715.0
PySocks==1.7.1
python-bidi==0.4.2
python-dotenv==1.0.1
pywebpush==2.0.0
PyYAML==6.0.1
qrcode==7.4.2
razorpay==1.4.2
reportlab==4.0.9
requests==2.31.0
rsa==4.9
selenium==4.19.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.2.1
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.11.0
tzdata==2024.1
tzlocal==5.2
uritemplate==4.1.1
uritools==4.0.2
urllib3==2.2.1
webdriver-manager==4.0.1
webencodings==0.5.1
wsproto==1.2.0
xhtml2pdf==0.2.15
yarl==1.9.4
zopfli==0.2.3
